<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Title</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
<!-- <link rel="stylesheet" href="FF.css" /> -->
<style type="text/css" media="all">
*{padding:0;margin:0;font-size:12px;}
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{*zoom:1;}
.datagrid-container{overflow:hidden;}
.datagrid-container .view-wrapper{position:relative;}
.datagrid-container .view{display:inline-block;*display:inline;*zoom:1;vertical-align:top;}
.datagrid-container .head-wrapper{overflow:hidden;}
.datagrid-container .body-wrapper{height:320px;overflow:auto;}
.datagrid-container table{border:1px solid #ccc;border-collapse:collapse;}
.datagrid-container td{border:1px solid #ccc;overflow:hidden;}
.datagrid-container .body-wrapper table, .datagrid-container .body-wrapper tr:first-child td{border-top:none;}
.datagrid-container .view:last-child table, .datagrid-container .view:last-child td:first-child{border-left:none;}
.datagrid-container .head td:hover{background:#e6e6e6;}
.datagrid-container .body tr:hover{background:#e6e6e6;}
.datagrid-container .cell{color:black;height:20px;_height:22px;overflow:hidden;text-align:center;line-height:20px;white-space:nowrap;padding:1px 3px;}
.datagrid-container .sort-mark{display:inline-block;*display:inline;*zoom::1;font-family:宋体;color:#9e9e9e;}
//.datagrid-container .head .cell{font-weight:bold;}
.datagrid-container .field{cursor:pointer;}
.datagrid-container .autoRowHeight .cell{height:auto;}
#my_datagrid{width:auto;_width:100%;border:1px solid green;}
</style>
</head>
<body>
<div id="page">
	<div id="my_datagrid"></div>
</div><!-- #page end! -->
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../js/ecmaShim.js"></script>
<script type="text/javascript" src="../js/base.js"></script>
<script type="text/javascript" src="../js/jquery.datagrid.js"></script>
<script type="text/javascript">
//<![CDATA[
var data = [];
for(var row=0; row<45; row++){
    data[row] = {};
    for(var col=0; col<35; col++){
		//data[row]['col-'+(col+1)] = 'row:' + (row+1) + '<br />col:' + (col+1);
		data[row]['col-'+(col+1)] =  Number(Math.random()*100).toFixed(2);
    } 
}
var fieldSortFns = {
	sortStr: null, //default
	sortNum: function(a, b){//this指向对应表头的td元素
		var field = this.field, c;
		a = a[this.field], b = b[this.field];
		if(!this.order) c = a, a = b, b = c;
		return a==b ? 0 :(b-a>0 ? 1: -1);
	}
};
$('#my_datagrid').datagrid({
	data:data,
	rowNum:true,
	autoRowHeight:true,
	autoColWidth:true,
	frozenColumns:[
		[
			{name:'冻结列', colspan:4}
		],
		/*
		[
			{name:'冻结列组1', colspan:2},
			{name:'冻结列组2', colspan:2},
		],
		*/
		[
			{field:'col-1', name:'冻结第一列',
				formatter:function(val, row, key){
					return '格式化: ' + val;
				}
			},
			{field:'col-2', sort:fieldSortFns.sortNum, name:'冻结第二列'},
			{field:'col-3', name:'冻结第三列'},
			{field:'col-4', name:'冻结第四列'}
		]
	],
	columns:[
		[
			{field:'col-5', rowspan:3},
			{name:'非冻结列', colspan:30}
		],
		[
			{field:'col-6', rowspan:2},
			{name:'非冻结列组1', colspan:9},
			{name:'非冻结列组2', colspan:20}
		],
		[
			{field:'col-7'},
			{field:'col-8'},
			{field:'col-9'},
			{field:'col-10'},
			{field:'col-11'},
			{field:'col-12'},
			{field:'col-13'},
			{field:'col-14'},
			{field:'col-15'},
			{field:'col-16'},
			{field:'col-17'},
			{field:'col-18'},
			{field:'col-19'},
			{field:'col-20'},
			{field:'col-21'},
			{field:'col-22'},
			{field:'col-23'},
			{field:'col-24'},
			{field:'col-25'},
			{field:'col-26'},
			{field:'col-27'},
			{field:'col-28'},
			{field:'col-29'},
			{field:'col-30'},
			{field:'col-31'},
			{field:'col-32'},
			{field:'col-33'},
			{field:'col-34'},
			{field:'col-35'}
		]
	],
	onCreate:function(){
	}
});
//]]>
</script>
</body>
</html>
