<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Title</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
<!-- <link rel="stylesheet" href="FF.css" /> -->
<style type="text/css" media="all">
* {padding:0;margin:0;font-size:12px;}
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{*zoom:1;}
.icon-chart{background:url("../img/chart.png");}
.icon-user{background:url("../img/user.png");}
.icon-money{background:url("../img/money.png");}
.menu-container{position:absolute;width:98px;_width:100px;overflow:hidden;background:white;border:1px solid #aaa;}
.menu-container .menu-vertical-line{position:absolute;top:0;left:22px;height:100%;border-left:1px solid #ccc;}
.menu-container ul li{list-style:none;}
.menu-container a{display:block;text-decoration:none;color:black;white-space:nowrap;border:1px solid white;margin:1px;border-radius:2px;}
.menu-container a:hover{background:#e1e1e1;border-color:#bbb;}
.menu-container span{display:inline-block;*display:inline;*zoom:1;height:17px;width:17px;line-height:17px;vertical-align:middle;}
.menu-container .text{width:auto;padding:2px 0 0 8px;}
.menu-container .separate {*font-size:0;*line-height:0;overflow:hidden;+vertical-align:baseline;_vertical-align:middle;}
.menu-container .separate span {display:block;width:auto;height:0px;_height:1px;overflow:hidden;border-top:1px solid #ccc;margin:0 4px 0 26px;}
</style>
</head>
<body>
<div id="page">
	<div id="my_menu"></div>
</div><!-- #page end! -->
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.menu.js"></script>
<script type="text/javascript">
//<![CDATA[
try {
	document.execCommand('BackgroundImageCache', false, true);
}catch(e){}
$('#my_menu').menu({
	data: [
		{name:'chart', icon:'chart', text:'流量'},
		{name:'takein', icon:'money', text:'收入'},
		{name:'user', icon:'user', text:'用户'},
		{name:'test', text:'测试', disabled:true},
		{'class':'separate'},
		{name:'exit', text:'退出'}
	],
	onCreate: function(){
		this.addMenuItem({name:'aaa', icon:'user', text:'aaa'});
		this.updateMenuItem('test', {name:'teser', icon:'chart', text:'测试', disabled:false});
		this.deleteMenuImte('sep');
	},
	onShow: function(item){
		alert('show');
	},
	onHide: function(item){
		alert('hide');
	},
	onClick: function(item){
		alert(item.name);
	}
});
//]]>
</script>
</body>
</html>
