<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Title</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
<!-- <link rel="stylesheet" href="FF.css" /> -->
<style type="text/css" media="all">
*{padding:0;margin:0;font-size:12px;}
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{*zoom:1;}
.pagination-container{padding:1px;vertical-align:middle;}
.pagination-container a{color:black;text-decoration:none;vertical-align:middle;padding:2px 8px;display:inline-block;*display:inline;*zoom:1;border:1px solid #d3d3d3;margin:0 2px;cursor:pointer;}
.pagination-container .plain{display:inline-block;*display:inline;*zoom:1;border:none;cursor:default;padding:2px;}
.pagination-container .current{color:red;cursor:default;}
.pagination-container .pn:hover{background:#e3e3e3;}
.pagination-container .form{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;}
.pagination-container .form form{display:inline-block;*display:inline;*zoom:1;}
.pagination-container .form .goto{float:none;border:none;padding:0;margin:0;}
.pagination-container .form input{width:20px;height:12px;line-height:11px;_height:14px;}
.pagination-container .desc{display:inline-block;*display:inline;*zoom:1;cursor:default;vertical-align:middle;}
</style>
</head>
<body>
<div>
    <div class="navi"></div>
    <div class="navi"></div>
    <div class="navi"></div>
</div>
<script type="text/javascript" src="../js/pagination.js"></script>
<script type="text/javascript">
//<![CDATA[
var getElementsByClassName = function(searchClass, node, tag){
    node = node || document, tag = tag ? tag.toUpperCase() : "*";
    if(document.getElementsByClassName){
        var temp = node.getElementsByClassName(searchClass);
        if(tag=="*"){
            return temp;
        } else {
            var ret = new Array();
            for(var i=0; i<temp.length; i++)
                if(temp[i].nodeName==tag)
                    ret.push(temp[i]);
            return ret;
        }
    }else{
        var classes = searchClass.split(" ");
        var elements = (tag === "*" && node.all)? node.all : node.getElementsByTagName(tag);
        var patterns = [], returnElements = [], current, match;
        var i = classes.length;
        while(--i >= 0) patterns.push(new RegExp("(^|\\s)" + classes[i] + "(\\s|$)"));
        var j = elements.length;
        while(--j >= 0){
            current = elements[j], match = false;
            for(var k=0, kl=patterns.length; k<kl; k++){
                match = patterns[k].test(current.className);
                if(!match) break;
            }
            if(match) returnElements.push(current);
        }
        return returnElements;
    }
};
window.onload = function(){
    var navi = getElementsByClassName('navi',document.body);
    for(var i=0; i<navi.length; i++)
        pagination(navi[i],911);
};
//]]>
</script>
</body>
</html>
