<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Title</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
<!-- <link rel="stylesheet" href="FF.css" /> -->
<style type="text/css" media="all">
* {padding:0;margin:0;font-size:12px;}
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{*zoom:1;}
.tab-container{border:1px solid #ccc;margin-bottom:10px;}
.tab-container .header ul{border:none;border-bottom:1px solid #ccc;}
.tab-container .header li{list-style:none;float:left;}
.tab-container .header a{text-decoration:none;padding:2px 5px;margin:0 1px;border:1px solid #ccc;border-bottom:1px solid #e6e6e6;position:relative;bottom:-1px;cursor:pointer;color:black;vertical-align:middle;float:left;height:20px;line-height:20px;background:#e6e6e6;}
.tab-container .header a.current{background:white;border-bottom-color:white;}
.tab-container .header a:hover{background:#f3f3f3;border-bottom-color:#f3f3f3;}
.tab-container .panel{display:none;}
</style>
</head>
<body>
<div id="page">
	<div class="tab-container">
		<div class="header">
			<ul class="clearfix">
				<li><a href="javascript:;">tab000000000</a></li>
				<li><a href="javascript:;">tab11111111</a></li>
				<li><a href="javascript:;">tab22222222222</a></li>
			</ul>
		</div>
		<div class="panel">
			<div>
				content0<br />
				content0<br />
				content0<br />
				content0<br />
				content0<br />
			</div>
			<div>
				content1<br />
				content1<br />
				content1<br />
				content1<br />
				content1<br />
			</div>
			<div>
				content2<br />
				content2<br />
				content2<br />
				content2<br />
				content2<br />
			</div>
		</div>
	</div>
	<div class="tab-container">
		<div class="header">
			<ul class="clearfix">
				<li><a href="javascript:;">tab000000000</a></li>
				<li><a href="javascript:;">tab11111111</a></li>
				<li><a href="javascript:;">tab22222222222</a></li>
			</ul>
		</div>
		<div class="panel">
			<div>
				content0<br />
				content0<br />
				content0<br />
				content0<br />
				content0<br />
			</div>
			<div>
				content1<br />
				content1<br />
				content1<br />
				content1<br />
				content1<br />
			</div>
			<div>
				content2<br />
				content2<br />
				content2<br />
				content2<br />
				content2<br />
			</div>
		</div>
	</div>
</div><!-- #page end! -->
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../js/base.js"></script>
<script type="text/javascript" src="../js/ecmaShim.js"></script>
<script type="text/javascript" src="../js/jquery.tabs.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
	$('.tab-container').tabs({
		width:1200,
		height:60,
		tabWidth:150,
		border:true,
		icon:null,
		selected:1,
		position:'north'
	});
});
//]]>
</script>
</body>
</html>
