<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Title</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
<!-- <link rel="stylesheet" href="FF.css" /> -->
<style type="text/css" media="all">
* {padding:0;margin:0;font-size:14px;}
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{*zoom:1;}
.tree-container {width:auto;overflow:auto;background:white;}
.tree-container ul {width:auto:height:auto;}
.tree-container ul, .tree-container li{width:auto;vertical-align:middle;list-style:none;}
.tree-container ul ul{display:none;}
.tree-container li a{color:black;line-height:16px;background:white;text-decoration:none;display:block;white-space:nowrap;}
.tree-container li a:hover{background:#e1e1e1;}
.tree-container li a.current{background:#d1d1d1;}
.tree-container .indent, .tree-container .line, .tree-container .join, .tree-container .hit, .tree-container .file, .tree-container .folder, .tree-container .title{cursor:pointer;display:inline-block;*display:inline;*zoom:1;width:16px;height:18px;line-height:18px;vertical-align:middle;overflow:hidden;}
.tree-container .title{width:auto;padding:0 0 0 2px;}
.tree-container .line{background:url("../img/tree_icons.png") no-repeat scroll -176px 0;}
.tree-container .join{background:url("../img/tree_icons.png") no-repeat scroll -192px 0;}
.tree-container .hit{background:url("../img/tree_icons.png") no-repeat scroll -128px 0;}
.tree-container .folder{background:url("../img/tree_icons.png") no-repeat scroll -208px 0;}
.tree-container .first .hit, .tree-container .last .hit{background:url("../img/tree_icons.png") no-repeat scroll -64px 0;}
.tree-container .last .line{background:none;}
.tree-container .last .join{background:url("../img/tree_icons.png") no-repeat scroll -160px 0;}
.tree-container .hit-open{background:url("../img/tree_icons.png") no-repeat scroll -80px 0;}
.tree-container .file{background:url("../img/tree_icons.png") no-repeat scroll -240px 0;}

#my_tree{height:300px;width:210px;overflow:auto;border:1px solid black;}
</style>
</head>
<body>
<div id="page">
	<div id="my_tree"></div>
</div><!-- #page end! -->
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../js/ecmaShim.js"></script>
<script type="text/javascript" src="../js/jquery.tree.js"></script>
<script type="text/javascript">
//<![CDATA[
try {
	document.execCommand('BackgroundImageCache', false, true);
}catch(e){}
$('#my_tree').tree({
	data: data,
	animate: {time:115},
	onClick: function(e){
		// alert('onClick');
		return false;
	},
	onContextmenu: function(e){
		// alert('onContextmenu');
		return false;
	}
});
//]]>
</script>
</body>
</html>
