<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Title</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<style type="text/css" media="all">
*{padding:0;margin:0;font-size:12px;}
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{*zoom:1;}
.iblock {display:inline-block;*display:inline;*zoom:1;}
#page{height:1000px;}
.btn, .btn-normal{vertical-align:middle;border:1px solid #333;border-radius:3px;color:black;background:none;text-decoration:none;outline:none;display:inline-block;*display:inline;*zoom:1;overflow:visible;margin:0 3px;width:auto;padding:4px 9px;cursor:pointer;line-height:1.1;}
input.btn, button.btn{*line-height:0.8;}
.btn-success{background-color:green;color:white;}
.btn-success:active{background-image:none;color:#cacaca;}

.window-container{display:none;position:fixed;z-index:50;top:0;left:0;background:black;opacity:0.6;filter:alpha(opacity=60);}
.window-wrapper{width:400px;height:260px;overflow:hidden;position:absolute;margin:auto;background:white;/*box-shadow:3px 3px 3px #defefe;*/}
.window-container .window-bar{background:#b2b2b2;}
.window-container .header{padding:3px 8px;line-height:1.5;}
.window-container .closer{float:right;color:#333;text-decoration:none;transition:all 0.5s ease-out 0s;line-height:1.5;font-family:宋体;padding:0;border:none;}
.window-container .closer:hover{transform:rotate(360deg);-webkit-transform:rotate(360deg);background:none;border:none;}
.window-container .closer:active{box-shadow:none;}
.window-container .contents{padding:2px 1px 2px 5px;overflow:auto;text-align:left;}
.window-container .footer{text-align:right;padding:3px;}
</style>
</head>
<body>
<div id="page">
    <a id="btn" class="btn" href="javascript:;">打开窗口</a>
	<div class="my-window" style="display:none;">
		content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br />
		content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br />
		content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br />
		content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br />
		content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br />
		content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br /> content<br />
	</div>
</div><!-- #page end! -->
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.window.js"></script>
<script type="text/javascript">
//<![CDATA[
"use strict";
var m_window = $('.my-window').window({
	//show: true,
	title: '点我干啥？',
	onBeforeClose: function(){
		return confirm('确定关闭窗口？');
	},
	onClose: function(){
		alert('窗口已经关闭');
	},
	footer:{
		formatter: function(){
			return '<input type="button" class="btn btn-sl btn-success" value="确定">' +
				'<input type="button" class="btn btn-sl btn-success" value="取消">';
				//'<a href="javascript:;" class="button">确定</a>' +
				//'<a href="javascript:;" class="button">取消</a>';
		}
	}
}).window();
$('#btn').on('click', function(){
	m_window[0].show();
});
</script>
</body>
